import React from 'react';

import './AboutMe.css';

const AboutMe: React.FC = () => {
    return (<div className="beautyDiv">
        <h1> здравствуйте меня зовут кристина и эта страничька про меня </h1>
        <h3> боюсь я пока что мало соображаю так что на ней я покажу чему уже научилась и заодно расскажу кто я </h3>
        <h4><i> &darr; наведите курсор на картинки ниже чтобы узнать о них больше... &darr; </i></h4>
        <div>
            <img src="assets/p3.jpg" alt='это я (бешусь по дороге в универ)'></img>

            <img src="assets/p2.jpg" alt='это я (плачю из-за количества домашки)'></img>

            <img src="assets/p1.jpg" alt='это я (надвигаюсь)'></img>
        </div>

        <p> если вкратце я:
            <ul>
                <li> добрая (по настроению) </li>
                <li> милая (только не с утра) </li>
                <li> ответственная (если за безответственность получу люлей) </li>
                <li> дружелюбная (только к хорошим людям, коих мало)</li>
            </ul>
        </p>
        <p title="мне очень страшно!"> здесь я окзалась после того как увидела околотворческую специальность в сфере айти... &hearts; но теперь я очень замотивирована стать грамотным специалиастом! с огромной <b>(огромной)</b> зп... &hearts;</p>
        <p> ссылка на меня в вк: </p>
        <a href="https://vk.com/ksounw"> ВэКэшечка </a>
    </div>)
}

export default AboutMe;